.body {

    align-items: center;
  
  }
  
  
  
  
  
  .main-container {
  
    display: flex;
  
  }
  
  
  
  
  .side-nav {
  
    width: 50px;
  
    min-width: 190px;
  
    min-height: 495px;
  
    background-color: #113c60;
  
    color: #fff;
  
    box-shadow: 5px 5px 5px #939393;
  
  
  
  
  }
  
  
  
  
  .main {
  
    padding: 30px;
  
    background-color: lightgrey;
  
  }
  
  
  
  
  
  
  
  /* =================================================================*/
  
  
  
  
  
  .header {
  
    height: 70px;
  
    padding: 20px 50px;
  
    background-color: rgb(1, 38, 69);
  
    color: #fff;
  
    display: flex;
  
    justify-content: space-between;
  
    box-shadow: 5px 5px 5px #939393;
  
  }
  
  
  
  
  .logo {
  
    font-weight: bold;
  
    font-size: 20px;
  
  }
  
  
  
  
  .user {
  
    display: flex;
  
    align-items: center;
  
    font-weight: bold;
  
  }
  
  
  
  
  .user-image {
  
    width: 50px;
  
    height: 50px;
  
    border-radius: 50%;
  
    border: 2px solid #fff;
  
    background-color: rgb(11, 107, 185);
  
    margin-left: 20px;
  
    display: flex;
  
    align-items: center;
  
    justify-content: center;
  
    font-weight: bold;
  
  }
  
  
  
  
  
  /* =================================================================*/
  
  
  
  
  
  .nav-items {
  
    padding-top: 40px;
  
  }
  
  
  
  
  .nav-item {
  
    padding: 25px 50px;
  
    cursor: pointer;
  
  
  
  
    @media only screen and (max-width: 1300px) {
  
      padding: 25px 40px;
  
    }
  
  }
  
  
  
  
  .hover {
  
    background-color: rgb(1, 38, 69);
  
  }
  
  
  
  
  /*.fa-icon {
  
        margin-right: 20px;
  
        font-size: 22px;
  
      }*/
  
  .span {
  
    display: inline;
  
  
  
  
    @media only screen and (max-width: 1300px) {
  
      display: none;
  
    }
  
  }
  
  
  
  
  
  /* =================================================== */
  
  
  
  
  
  .title {
  
    text-align: center;
  
    color: black;
  
    padding-bottom: 15px;
  
    font-size: smaller;
  
  }
  
  
  
  
  .card {
  
    padding-bottom: 20px;
  
    color: black;
  
    width: 1030px;
  
    height: 270px;
  
  }
  
  
  
  
  .card-body {
  
    font-size: small;
  
    padding-top: 10px;
  
  }
  
  
  
  
  .card-text {
  
    background-color: rgb(34, 42, 53);
  
    color: white;
  
  }
  
  
  
  
  .item2 {
  
    grid-area: menu;
  
    color: white;
  
    font-size: small;
  
  }
  
  
  
  
  .item3 {
  
    grid-area: main;
  
    color: white;
  
    font-size: small;
  
  }
  
  
  
  
  .item4 {
  
    grid-area: right;
  
  }
  
  
  
  
  .grid-container {
  
    display: grid;
  
    grid-template-areas:
  
      'menu main main main right right';
  
    gap: 10px;
  
    background-color: rgb(34, 42, 53);
  
    padding: 10px;
  
  }
  
  
  
  
  .grid-container>div {
  
    background-color: rgb(34, 42, 53);
  
    text-align: center;
  
    padding: 20px 0;
  
    padding-top: 2px;
  
  }